<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Resumé of Life</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">    

    <style>
        body {
            font-family: Roboto, Arial;
        }
        
        .title {
            text-align: center;
            background-color: 
        }
        .torso {
            margin-left: 25px;
            background-color: ;
        }
        .summarywrite {
            height:;
            width: 825px;
            margin-left: 15px;
            background-color: ;
        }
        .education {
            background-color: ;
        }
        .schools {
            margin-left: 10px;
            background-color: ;
            display: grid;
            grid-template-columns: 350px 1fr;
        }
        
        .work {
            background-color: ;
        }
        .jobs{
            display: grid;
            grid-template-columns: 350px 1fr ;
            margin-bottom: 0;
        }
        .jobsummary {
            width: 850px;
            margin-left: 15px;
            margin-top: 0;
        }
        .skillz {
            background-color: ;
            display: grid;
            grid-template-columns: 70px 300px 300px 300px;
        }
        .dood1photo {
            background-color: ;
            margin-left: 15px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .halloweenimages {
            margin-left: 15px;
        }
        
        .legs{
            display: grid;
            grid-template-columns: 100px 100px;
            margin-left: 25px;
            background-color:;
        }
        .footer {
            margin-left: 25px;
            background-color:;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Resumé for Realio</h1>
    </div>
    <hr>
    <div class="torso">
        <div><h2>Summary</h2>
            <div class="summarywrite">
                <p>Applying for jobs is the worst because we tend to think it reflect something about us personally. I, however, refuse to let rejections play any part in how I see myself. Hire me, don't hire me. I KNOW I am qualified for nearly any job because of my mindset and willingness. If I applied, I'm interested, and if I'm interested, then I will work hard to fulfill that role to the best of my ability. </p>
            </div>
        </div>
        <div class="education">
            <h2>Education</h2>
            <div class="schools">
                
                <h3>School of Hard Knocks</h3>
                <h4>Childhood can be rough.</h4>
                <h3>UDub a.k.a. University of Washington</h3>
                <h4>B.A. Interdisciplinary Visual Art</h4>
            </div>
        </div>
        <div class="work">
        <h2>Work Experience</h2>
            <div class="jobs">
                <h3>Supreme Ruler of Four Minions</h3>
            <h4>2006- present</h4>
           
            <div class="jobsummary">
                <p>My kids/minions were my main occupation for nearly a decade. Then I went back to school to broaden my domain, but instead I broadened my mind. Now my kids just call me "mom".</p>
                </div>
            </div>
        </div>  
        <div class="skillz">
            <h2>Skillz</h2>
            <ul>
                <li>Great at getting up early, even when I don't want to</li>
                <li>Not saying anything when I know I'm right, but am helping my teens to become more independent</li>
                <li>Trying new things</li>
                <li>Various technical art skills like: printmaking, hand-building ceramics, abstract drawing, experimenting with random materials, strange photography with make-shift, hand-made filters, and, the most general of all, mixed-media</li>
            </ul>
            <ul>
                <li>Patience</li>
                <li>Soothing a crying baby</li>
                <li>Listening and getting to know other people because I genuinely like to</li>
                <li>Applying things I've learned in therapy or about mental health to my life to help me in my relationships, especially my relationship with myself</li>
                <li>The little known word game called, "Places Please"</li>
                <li>Abstract doodling</li>
            </ul>
            <div class="dood1photo">
            <img src="./images/dood1.JPG" alt="abstract line drawing with pen" height="200" width="150">
            </div>
        </div>
        
        <h3>Awards/Certifications</h3>
        <h4>Best At Turning Hoodies Into Last-Minute Kids' Costumes</h4>
        <div class="halloweenimages">
            <img src="./images/halloween4.JPG" alt="kids with fox costumes made from hoodies with heads tilted down to see the face on the hood" height="150" width="200">
            <img src="./images/halloween3.JPG" alt="kids from previous photo with heads up to see their smiles" height="150" width="200">
            <img src="./images/halloween1.JPG" alt="kids in halloween costumes of reptiles made from hoodies" height="150" width="200">
            <img src="./images/halloween2.JPG" alt="same kids from previous photo in halloween costumes of reptiles made from hoodies" height="150" width="200">


        </div>
    </div>
    <div class="legs">
        <h3><a href="./hobbies.html">Hobbies</a></h3>
      
        <h3><a href="./contact.html">Contact</a></h3>
    </div>
</body>
<hr>
<footer class="footer">
    <p>This is completely serious</p>
</footer>
</html>